PROJECT_ID: ""
DATASET_ID: ""
TABLE_ID: "daily_inferences"
NODEAI_API_KEY: ""
NODEAI_API_ID: ""
NODEAI_BASE_URL: "https://modelapi.nodeai.io"
CSV_FILE_PATH: "/tmp/inference_results.csv"
THRESHOLD: "0.5"
GCS_BUCKET_NAME: ""
GCS_FILE_NAME: ""
